[33mcommit f22c0a1ed263be97f94f10cc42329e0d40784041[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Mon Mar 27 18:27:17 2023 +0530

    The While loop

[33mcommit de1a12eb5ea935f61cbd03bfd4ace5f646dc0f73[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sun Mar 26 10:58:09 2023 +0530

    Pyramid of star

[33mcommit f78e3c63396baff254b637d9a345915c082666da[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 22:42:02 2023 +0530

    Multiplication Table Using For Loop

[33mcommit 04e4681fcaa069d69b8d88edefb91110b6a70d44[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 22:31:14 2023 +0530

    For Loop

[33mcommit 9d99e5845e292ff332f64c4846d52f7c8336608e[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 22:17:42 2023 +0530

    Calculating Factorial using BigInteger

[33mcommit 17f214466971f52d9c7493d1ad3ef4a57ab03393[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 22:12:33 2023 +0530

    Delete file

[33mcommit e849b593b3d49b3e3f74adf6b44b5202b605ff8b[m
Merge: 51595da 1d9676b
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 13:52:48 2023 +0530

    Merge branch 'master' of github.com:hererushikesh/100daysofCode

[33mcommit 51595da89f9f61f228f720e3fbdf3ea51a2c542f[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 13:38:25 2023 +0530

    Calculating Factorial

[33mcommit 1d9676b49a1c994f23d28f668733dc9d5f3c0c1a[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 25 13:38:25 2023 +0530

    Calculating Factorial

[33mcommit 5b8a9c9ef6dbee0742273f0cd42b0cd1169f00d6[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Fri Mar 24 13:45:41 2023 +0530

    To find the Even or Odd

[33mcommit fa9f17f0a62e3a7b962d8ac4a5569ec8bc220a13[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Fri Mar 24 13:31:21 2023 +0530

    Grades using if-else condtion

[33mcommit 325d474c3bdc0f6cf950e414a2244d205078848e[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Fri Mar 24 11:50:35 2023 +0530

    If student got marks above 35 then he pass using if-Else

[33mcommit 5a11834ebfb95db8e3102f8a4616158f845b3d4e[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Fri Mar 24 11:40:02 2023 +0530

    Condition Checking

[33mcommit fea75790a43760f36d2c6c4f806dd37aaaf890cc[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Fri Mar 24 11:34:01 2023 +0530

    Largest of Three Numbers

[33mcommit 2f64f6470eb3254acfd2edadd3bb28dc4cc38221[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Thu Mar 23 18:58:41 2023 +0530

    Adding two numbers in java

[33mcommit e921ae04f6a24b1cfafbda747133b6e4c8383ad3[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Thu Mar 23 15:54:56 2023 +0530

    swapping without 3rd variable

[33mcommit 516d69ab314314fe7327a7854c9f5f47c1145c29[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Thu Mar 23 15:53:28 2023 +0530

    in well fromate

[33mcommit a967f0c68907facdc99ddc3e808e508fae4a9b5d[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Thu Mar 23 15:26:33 2023 +0530

    Removed unneccessary sapce between lines

[33mcommit 0b65ea0d4031e7396a0b562f6a27ac178874f5e4[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Thu Mar 23 15:09:22 2023 +0530

    Swapping with 3rd variable and without 3rd variable

[33mcommit 39665f9211ff32c820c2e50f51f30de3e8a1741d[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Wed Mar 22 16:40:24 2023 +0530

    Calculate celsius from fahrenheit

[33mcommit 414aee1500aee93b181482136f2a65f445046613[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Wed Mar 22 11:53:44 2023 +0530

    get input from user

[33mcommit d447d700b7609129c271d91edcac210165106114[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Wed Mar 22 10:49:31 2023 +0530

    The First 10 Integers are

[33mcommit 9df65b7070a5a4b2caedb9728d1117fd864da972[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 11 14:52:48 2023 +0530

    Scanner Example

[33mcommit 46899092647c8258e7b9a5ea8beed8ae9a2c4dec[m
Author: Rushikesh Here <rushikeshhere@gmail.com>
Date:   Sat Mar 11 14:46:36 2023 +0530

    first day code practice includes
    1. Hello World Program
    2. Reverse String
    3. Print all characters in the range
    4. check valid password combination
